{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "baseUrl": ".",
    "declarationDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2018",
    "sourceMap": true,
    "lib": ["ES2018", "DOM"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [],
    "allowJs": true
  },

  "include": ["src/setting/index.ts"],
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ]
}
